# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "solomon"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/Users/Dev-Solomon/Desktop/lizie/api/" 
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = 5000
FRONTEND_DOMAIN = ""
HTTP_HTTPS = "http://"
CLIENT_URL = "../../"

# Database
MONGO_URI = "mongodb+srv://SolomonNtia:%40Jedidiah7@cluster0.6ocpeqp.mongodb.net/"
MONGO_DBNAME =  "liziestyle"


# env variables
cj_dropship_apikey="a1317169faa34dc0a213a7ada6bd58e9"
STRIPE_SECRET_KEY = "sk_test_51O88InKpZrz6Qt9A0EZHKwbaVVI1fzQK72bwEpFCtfWf6A8jEMce9sNWqIvLwfKy9hHdCOKZceMO4TwLHpgKzVjx00uFCWmj1U"
CLIENT_URL= "../../"
BIG_BUY_KEY = "YWU3NTA2ZTcwMWI0MGM4MTdlN2RkMDZlYTM3NWY0ZTUxOTA2YjcwODlhNzQ4YTQ5YWY2MGI4NGRjNjQzNjdlMA"
cloudinary_api_key = "561825429723368"
cloudinary_api_secret = "_C5CKM6Emk9oQIBllazTZGRAxn4"
